<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oBC-7A-b97">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groceries-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GroceriesListViewController" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pqR-0t-z0V">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groceryItemCell" rowHeight="104" id="7Sv-nY-V8k">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Sv-nY-V8k" id="5ak-Lq-6qY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6L-Zp-0GZ">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgp-6w-bD2">
                                                    <rect key="frame" x="20" y="40" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uen-wl-NiZ">
                                                    <rect key="frame" x="20" y="69" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sgp-6w-bD2" firstAttribute="top" secondItem="r6L-Zp-0GZ" secondAttribute="bottom" constant="8" id="7TM-A8-uYx"/>
                                                <constraint firstItem="Uen-wl-NiZ" firstAttribute="trailing" secondItem="5ak-Lq-6qY" secondAttribute="trailingMargin" id="Die-tD-ZKC"/>
                                                <constraint firstItem="r6L-Zp-0GZ" firstAttribute="top" secondItem="5ak-Lq-6qY" secondAttribute="topMargin" id="EPV-cL-pan"/>
                                                <constraint firstItem="r6L-Zp-0GZ" firstAttribute="trailing" secondItem="5ak-Lq-6qY" secondAttribute="trailingMargin" id="F9W-eg-kzK"/>
                                                <constraint firstItem="Uen-wl-NiZ" firstAttribute="top" secondItem="sgp-6w-bD2" secondAttribute="bottom" constant="8" id="MDx-gj-RhQ"/>
                                                <constraint firstItem="Uen-wl-NiZ" firstAttribute="leading" secondItem="5ak-Lq-6qY" secondAttribute="leadingMargin" id="Nex-OK-oPk"/>
                                                <constraint firstItem="sgp-6w-bD2" firstAttribute="leading" secondItem="5ak-Lq-6qY" secondAttribute="leadingMargin" id="aF7-ln-idY"/>
                                                <constraint firstItem="sgp-6w-bD2" firstAttribute="trailing" secondItem="5ak-Lq-6qY" secondAttribute="trailingMargin" id="oMP-az-rwM"/>
                                                <constraint firstItem="r6L-Zp-0GZ" firstAttribute="leading" secondItem="5ak-Lq-6qY" secondAttribute="leadingMargin" id="yaM-Z6-CkB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pqR-0t-z0V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Not-sO-g3Y"/>
                            <constraint firstItem="pqR-0t-z0V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vmi-aA-zkn"/>
                            <constraint firstItem="pqR-0t-z0V" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZXS-0C-hpr"/>
                            <constraint firstItem="pqR-0t-z0V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xuU-g5-YNU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Groceries" id="DjY-gF-0ZK">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="9PM-2S-iO9">
                            <connections>
                                <segue destination="s7L-s7-jnn" kind="presentation" id="akL-nF-tug"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pqR-0t-z0V" id="nGa-kl-3jL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="86.383928571428569"/>
        </scene>
        <!--Create Item View Controller-->
        <scene sceneID="x7f-MJ-oJ9">
            <objects>
                <viewController id="s7L-s7-jnn" customClass="CreateItemViewController" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5P-Rt-3fM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zU2-kn-UG1">
                                <rect key="frame" x="20" y="290" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add to grocery list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bJ-Oh-TPB">
                                <rect key="frame" x="20" y="120" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ye-ap-CN4">
                                <rect key="frame" x="20" y="261" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vge-1B-PSd">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obL-vK-Mhp">
                                <rect key="frame" x="20" y="375" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr9-NY-rLG">
                                <rect key="frame" x="20" y="490" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piH-TV-UI8">
                                <rect key="frame" x="20" y="519" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyh-OY-v01">
                                <rect key="frame" x="162" y="586" width="91" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="add to list"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YB6-gc-V53"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zU2-kn-UG1" firstAttribute="leading" secondItem="YB6-gc-V53" secondAttribute="leading" constant="20" id="0Gp-NO-pbG"/>
                            <constraint firstItem="YB6-gc-V53" firstAttribute="trailing" secondItem="vge-1B-PSd" secondAttribute="trailing" constant="20" id="1hz-3k-f2s"/>
                            <constraint firstItem="8ye-ap-CN4" firstAttribute="top" secondItem="6bJ-Oh-TPB" secondAttribute="bottom" constant="99" id="3t5-R7-yew"/>
                            <constraint firstItem="piH-TV-UI8" firstAttribute="top" secondItem="Yr9-NY-rLG" secondAttribute="bottom" constant="8" id="4wS-1o-gwi"/>
                            <constraint firstItem="Yr9-NY-rLG" firstAttribute="top" secondItem="vge-1B-PSd" secondAttribute="bottom" constant="52" id="50r-CB-e29"/>
                            <constraint firstItem="YB6-gc-V53" firstAttribute="trailing" secondItem="piH-TV-UI8" secondAttribute="trailing" constant="20" id="597-Is-jTX"/>
                            <constraint firstItem="obL-vK-Mhp" firstAttribute="top" secondItem="zU2-kn-UG1" secondAttribute="bottom" constant="51" id="5mk-Fx-OgW"/>
                            <constraint firstItem="Hyh-OY-v01" firstAttribute="leading" secondItem="YB6-gc-V53" secondAttribute="leading" constant="162" id="8r2-tx-oFC"/>
                            <constraint firstItem="Hyh-OY-v01" firstAttribute="top" secondItem="piH-TV-UI8" secondAttribute="bottom" constant="33" id="CsL-1Q-VK5"/>
                            <constraint firstItem="8ye-ap-CN4" firstAttribute="leading" secondItem="YB6-gc-V53" secondAttribute="leading" constant="20" id="Klq-YJ-NsE"/>
                            <constraint firstItem="piH-TV-UI8" firstAttribute="leading" secondItem="YB6-gc-V53" secondAttribute="leading" constant="20" id="N7S-2q-OFF"/>
                            <constraint firstItem="YB6-gc-V53" firstAttribute="trailing" secondItem="zU2-kn-UG1" secondAttribute="trailing" constant="20" id="N94-G7-i6A"/>
                            <constraint firstItem="vge-1B-PSd" firstAttribute="leading" secondItem="YB6-gc-V53" secondAttribute="leading" constant="20" id="P7l-Sj-jhW"/>
                            <constraint firstItem="YB6-gc-V53" firstAttribute="trailing" secondItem="8ye-ap-CN4" secondAttribute="trailing" constant="20" id="Paj-Ja-orJ"/>
                            <constraint firstItem="YB6-gc-V53" firstAttribute="trailing" secondItem="Hyh-OY-v01" secondAttribute="trailing" constant="161" id="R5a-3L-V3e"/>
                            <constraint firstItem="zU2-kn-UG1" firstAttribute="top" secondItem="6bJ-Oh-TPB" secondAttribute="bottom" constant="128" id="X0p-Ch-Xys"/>
                            <constraint firstItem="obL-vK-Mhp" firstAttribute="leading" secondItem="YB6-gc-V53" secondAttribute="leading" constant="20" id="aeu-fE-tVI"/>
                            <constraint firstItem="YB6-gc-V53" firstAttribute="trailing" secondItem="6bJ-Oh-TPB" secondAttribute="trailing" constant="20" id="bfM-h1-KH7"/>
                            <constraint firstItem="YB6-gc-V53" firstAttribute="trailing" secondItem="obL-vK-Mhp" secondAttribute="trailing" constant="20" id="cMd-xS-tUY"/>
                            <constraint firstItem="6bJ-Oh-TPB" firstAttribute="top" secondItem="YB6-gc-V53" secondAttribute="top" constant="120" id="h3F-2g-9xu"/>
                            <constraint firstItem="6bJ-Oh-TPB" firstAttribute="leading" secondItem="YB6-gc-V53" secondAttribute="leading" constant="20" id="p4n-4z-Hwj"/>
                            <constraint firstItem="YB6-gc-V53" firstAttribute="trailing" secondItem="Yr9-NY-rLG" secondAttribute="trailing" constant="20" id="qPP-P4-CtR"/>
                            <constraint firstItem="vge-1B-PSd" firstAttribute="top" secondItem="obL-vK-Mhp" secondAttribute="bottom" constant="8" id="rvR-KR-3Bi"/>
                            <constraint firstItem="Yr9-NY-rLG" firstAttribute="leading" secondItem="YB6-gc-V53" secondAttribute="leading" constant="20" id="s5c-74-8fS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="departmentTextField" destination="piH-TV-UI8" id="mGp-Oy-jDf"/>
                        <outlet property="itemNameTextField" destination="zU2-kn-UG1" id="W9M-UP-BZT"/>
                        <outlet property="quantityTextField" destination="vge-1B-PSd" id="X3s-tB-Ie2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YE5-kS-KMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YWZ-Uq-VBc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oBC-7A-b97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UhN-tc-0pH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C2m-nj-OcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zq-RJ-ff3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
